<% alias OpticRedWeb.Live.RoomLive %>
<% alias OpticRed.Game.State.Team %>

<ul>
  <%= for %Team{id: team_id, name: team_name} <- [ %Team{id: nil, name: "Unassigned"} | @teams] do %>
  <h1><%= team_name %></h1>
  <%= for %{id: player_id, name: name} <- RoomLive.get_players_in_team(@players, @player_team_map, team_id) do %>
  <li>
    <%= if player_id == @current_player do %>
    <b>You</b>
    <% else %>
    <b>Player ID:</b> <%= player_id %>, <b>Name:</b> <%= name %>
    <% end %>
  </li>
  <% end %>
  <% end %>
</ul>


<button phx-click="leave_game">Leave game</button>
<button phx-click="add_team">Add team</button>
<br>
<%= for %Team{id: team_id, name: team_name} <- @teams do %>
<button phx-click="join_team" phx-value-team_id="<%= team_id %>"
  <%= if !RoomLive.is_team_joinable?(@player_team_map, team_id), do: "disabled" %>>Join <%= team_name %>
</button>
<br>
<% end %>
