<% alias OpticRedWeb.Live.RoomLive %>

<ul>
  <%= for {team_id, team_name} <- [{nil, "Players"} | @teams] do %>
  <h1><%= team_name %></h1>
  <%= for %{id: player_id, name: name} <- Room.get_players_in_team(@game_state, @players, team_id) do %>
  <li>
    <%= if player_id == @current_player do %>
    <b>You</b>
    <% else %>
    <b>Player ID:</b> <%= player_id %>, <b>Name:</b> <%= name %>
    <% end %>
  </li>
  <% end %>
  <% end %>
</ul>


<button phx-click="leave_game">Leave game</button>
<br>
<%= for {team_id, team_name} <- @teams do %>
<button phx-click="join_team" phx-value-team_id="<%= team_id %>"
  <%= if !is_team_joinable?(@game_state, @teams, team_id), do: "disabled" %>>Join <%= team_name %></button>
<br>
<% end %>
