<% alias OpticRedWeb.Live.Components.TeamJoinButton %>

<%= if @player_team_map[@current_player_id] == @team.id do %>
<button phx-click="leave_team"
        class="button is-fullwidth">
  Leave <%= @team.name %>
</button>
<% else %>
<button phx-click="join_team"
        phx-value-team_id={@team.id}
        class={TeamJoinButton.get_classes(@team,
        @player_team_map,
        @current_player_id)}
        disabled={TeamJoinButton.button_disabled?(@team,
        @teams,
        @player_team_map,
        @current_player_id)}>
  Join <%= @team.name %>
</button>
<% end %>
