<% alias OpticRedWeb.Live.Components.TeamJoinButton %>
<div class="column is-6">
  <% current_player = @players |> Enum.find(fn player -> player.id == @current_player_id end) %>
  <%= if current_player.team_id == @team.id do %>
    <button phx-click="leave_team"
            phx-target="#setup"
            class="button is-medium is-rounded is-fullwidth">
      Leave
    </button>
  <% else %>
    <button phx-click="join_team"
            phx-target="#setup"
            phx-value-team_id={@team.id}
            class={TeamJoinButton.get_classes(@team,
            @players,
            @current_player_id)}
            disabled={TeamJoinButton.button_disabled?(@team,
            @teams,
            @players,
            @current_player_id)}>
      <%= @team.name %>
    </button>
  <% end %>
</div>
