<div class="p-2"
     style="height: 100%">
  <% alias OpticRedWeb.Live.Components.PlayerItem %>
  <% alias OpticRedWeb.Live.Components.TeamJoinButton %>
  <div class="content">
    <h1 class="title is-tex">Choose Team</h1>
    <div class="columns is-multiline is-variable is-1 is-mobile">
      <%= for team <- @teams do %>
        <TeamJoinButton.render team={team}
                             teams={@teams}
                             player_team_map={@player_team_map}
                             current_player_id={@current_player_id} />
        <% end %>
        <div class="column is-12">
          <button phx-click="start_game"
                class="button is-success is-medium is-rounded is-fullwidth"
                disabled={!game_startable?(assigns)}>
            Start game
          </button>
        </div>
      </div>
    </div>
    <div class="content">
      <h5 class="title is-5">Players</h5>
      <ul class="block-list is-small  is-centered">
        <% sorted_players = players_sorted_by_team(assigns) %>
        <%= for player <- sorted_players do %>
          <PlayerItem.render player={player}
                          metadata={@player_metadata[player.id]}
                         player_team_map={@player_team_map}
                         current_player_id={@current_player_id} />
          <% end %>
        </ul>
      </div>
    </div>
