<% alias OpticRedWeb.Live.PreGameLive %>
<% alias OpticRedWeb.Live.SetupLive %>
<% alias OpticRedWeb.Live.EncipherLive %>
<% alias OpticRedWeb.Live.DecipherLive %>
<% alias OpticRedWeb.Live.RoundEndLive %>
<div>
  <%# <div class={page_loader_classes(assigns)}><span class="title">Loading</span></div> %>
  <%=
    state = [
      players: @players,
      player_metadata: @player_metadata,
      current_player_id: @current_player_id,
      loading: @loading
    ]


    live_component(PreGameLive, [{:id,:pre_game} | state])
   %>
</div>
