<% alias OpticRedWeb.Live.PreGameLive %>
<% alias OpticRedWeb.Live.SetupLive %>
<% alias OpticRedWeb.Live.EncipherLive %>
<% alias OpticRedWeb.Live.DecipherLive %>
<div>
  <div class={page_loader_classes(assigns)}><span class="title">Loading</span></div>
  <%=
    state = [
      teams: @teams,
      players: @players,
      player_team_map: @player_team_map,
      current_player_id: @current_player_id,
      game_state: @game_state
    ]

    case get_player_view(assigns) |> IO.inspect(label: "For #{@current_player_id}") do
      :pre_game -> live_component(PreGameLive, [{:id,:pre_game} | state])
      :setup -> live_component(SetupLive, [{:id,:setup} | state])
      {:encipher, role} -> live_component(EncipherLive, [{:id,:encipher} | [{:role, role} | state]])
      {:decipher, role} -> live_component(DecipherLive, [{:id,:decipher} | [{:role, role} | state]])
      nil -> "Wut"
    end
  %>
</div>
