<% alias OpticRed.Game.State.Rules.Setup %>
<% alias OpticRedWeb.Live.SetupLive %>
<% alias OpticRedWeb.Live.SetupLive %>
<% alias OpticRedWeb.Live.EncipherLive %>
<% alias OpticRedWeb.Live.DecipherLive %>
<% alias OpticRedWeb.Live.RoundEndLive %>
<div>
  <%# <div class={page_loader_classes(assigns)}><span class="title">Loading</span></div> %>
  <%=


    state = [
      room_id: @room_id,
      player_metadata: @player_metadata,
      current_player_id: @current_player_id,
      loading: @loading
    ]

    case @game_state do
      %Setup{} ->
      live_component(SetupLive, state ++ [id: :setup, game_state: @game_state])
      _ -> ""
    end

   %>
</div>
