<% alias OpticRedWeb.Live.RoomLive %>
<% alias OpticRedWeb.Live.Components.PlayerItem %>
<% alias OpticRedWeb.Live.Components.TeamJoinButton %>
<% alias OpticRed.Game.State.Team %>
<% alias OpticRed.Game.State.Player %>

<div class="p-2"
     style="height: 100%">
  <div class="content">
    <h1 class="title is-tex">Choose Team</h1>
    <div class="columns is-multiline is-variable is-1 is-mobile">
      <%= for team <- @teams do %>
      <TeamJoinButton.render team={team}
                             teams={@teams}
                             player_team_map={@player_team_map}
                             current_player_id={@current_player_id} />
      <% end %>
      <div class="column is-12">
        <button class="button is-success is-medium is-rounded is-fullwidth"
                disabled={!RoomLive.game_startable?(@player_team_map)}>
          Start game
        </button>
      </div>
    </div>

  </div>
  <div class="content">
    <h5 class="title is-5">Players</h5>
    <ul class="block-list is-small  is-centered">
      <% sorted_players = @players |> RoomLive.sort_players_by_team(@player_team_map, @current_player_id) %>
      <%= for player <- sorted_players do %>
      <PlayerItem.render player={player}
                         player_team_map={@player_team_map}
                         current_player_id={@current_player_id} />
      <% end %>
    </ul>
  </div>
</div>
