<% alias OpticRedWeb.Live.PreGameLive %>
<% alias OpticRedWeb.Live.SetupLive %>
<% alias OpticRedWeb.Live.EncipherLive %>

<div>
  <%=
    state = [
      id: :pre_game,
      teams: @teams,
      players: @players,
      player_team_map: @player_team_map,
      current_player_id: @current_player_id
    ]

    case  get_player_view(@current_player_id, @player_team_map, @game_state) do
      :pre_game -> live_component(PreGameLive, state)
      :setup -> live_component(SetupLive, state)
      :encipher -> live_component(EncipherLive, state)
      nil -> "Wut"
    end
  %>
</div>
